input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "http://192.168.1.72:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}
