input {
 http {
    host => "0.0.0.0"
    port => "8080"
  }
}

output {
    elasticsearch {
    		hosts => "http://192.168.1.72:9200"
    		user => "elastic"
    		password => "changeme"
    }
    stdout {}
}